<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="KAOLA">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="KAOLA">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>app启动过程 · KAOLA&#39;s note</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">KAOLA&#39;s note.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">app启动过程</a>
            </div>
    </div>
    
    <a class="home-link" href="/">KAOLA's note.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            app启动过程
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="iOS">iOS</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.6k</span>阅读时长: <span class="post-count reading-time">14 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/11/26</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>最开始的时候呢，是看了sunny的博客：<a href="http://blog.sunnyxx.com/2014/08/30/objc-pre-main/" target="_blank" rel="noopener">http://blog.sunnyxx.com/2014/08/30/objc-pre-main/</a><br>和mike ash的博客：<br><a href="https://www.mikeash.com/pyblog/friday-qa-2012-11-09-dyld-dynamic-linking-on-os-x.html" target="_blank" rel="noopener">https://www.mikeash.com/pyblog/friday-qa-2012-11-09-dyld-dynamic-linking-on-os-x.html</a><br>但是没看过源码一头雾水的，所以花了周末的时间，看了源码。<br>下面的是我的一些总结，也算是题纲。然后我的草稿也继续保留。<br>刚开始写博客，希望思路会越来越好。<br>引自sunny的博客</p>
<blockquote>
<p>dyld（the dynamic link editor），Apple 的动态链接器，系统 kernel 做好启动程序的初始准备后，交给 dyld 负责，援引并翻译《 Mike Ash 这篇 blog 》对 dyld 作用顺序的概括：</p>
<ol>
<li>从 kernel 留下的原始调用栈引导和启动自己</li>
<li>将程序依赖的动态链接库递归加载进内存，当然这里有缓存机制</li>
<li>non-lazy 符号立即 link 到可执行文件，lazy 的存表里</li>
<li>Runs static initializers for the executable</li>
<li>找到可执行文件的 main 函数，准备参数并调用</li>
<li>程序执行中负责绑定 lazy 符号、提供 runtime dynamic loading services、提供调试器接口</li>
<li>程序main函数 return 后执行 static terminator</li>
<li>某些场景下 main 函数结束后调 libSystem 的 _exit 函数</li>
</ol>
</blockquote>
<h3 id="Mach-O文件"><a href="#Mach-O文件" class="headerlink" title="Mach-O文件"></a><code>Mach-O文件</code></h3><p>Mach-O文件格式是OSX和iOS系统上的可执行文件格式，【.O文件、动态库都是这个格式】<br>结构如下:<br><code>mach_header</code></p>
<h1 id="app-编译打包的过程"><a href="#app-编译打包的过程" class="headerlink" title="app 编译打包的过程"></a>app 编译打包的过程</h1><p>这个地方贴一下计算机原理的示意图</p>
<h1 id="app-启动的过程"><a href="#app-启动的过程" class="headerlink" title="app 启动的过程"></a>app 启动的过程</h1><p>dyld<br>iOS中系统级别的framework都是动态链接的。原因有三，一是为了减少体积，编译的时候不需要打包进去。二是代码可以共用，因为系统下的APP用到的同一个framework都是一样的。  三是便于更新。<br>静态链接的的framework比如我们常用到的第三方库SVProgressHUD是在编译时链接好的。<br>iOS不允许我们用到系统以外的动态链接库。原因，emmm,everybody knows<br><br>源码里的汇编太难啃 ，揪出 <code>__dyld_start</code> ,调用栈如下</p>
<ul>
<li><code>__dyld_start</code><ul>
<li><code>dyldbootstrap::start</code><ul>
<li><code>_main</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><code>__dyld_start</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">__dyld_start:</span><br><span class="line">	mov 	x28, sp</span><br><span class="line">	and     sp, x28, #~15		// force 16-byte alignment of stack</span><br><span class="line">	mov	x0, #0</span><br><span class="line">	mov	x1, #0</span><br><span class="line">	stp	x1, x0, [sp, #-16]!	// make aligned terminating frame</span><br><span class="line">	mov	fp, sp			// set up fp to point to terminating frame</span><br><span class="line">	sub	sp, sp, #16             // make room for local variables</span><br><span class="line">	ldr     x0, [x28]		// get app&apos;s mh into x0</span><br><span class="line"> 	ldr     x1, [x28, #8]           // get argc into x1 (kernel passes 32-bit int argc as 64-bits on stack to keep alignment)</span><br><span class="line">	add     x2, x28, #16		// get argv into x2</span><br><span class="line">	adrp	x4,___dso_handle@page</span><br><span class="line">	add 	x4,x4,___dso_handle@pageoff // get dyld&apos;s mh in to x4</span><br><span class="line">	adrp	x3,__dso_static@page</span><br><span class="line">	ldr 	x3,[x3,__dso_static@pageoff] // get unslid start of dyld</span><br><span class="line">	sub 	x3,x4,x3		// x3 now has slide of dyld</span><br><span class="line">	mov	x5,sp                   // x5 has &amp;startGlue</span><br><span class="line">	</span><br><span class="line">	// call dyldbootstrap::start(app_mh, argc, argv, slide, dyld_mh, &amp;startGlue)</span><br><span class="line">	bl	__ZN13dyldbootstrap5startEPK12macho_headeriPPKclS2_Pm</span><br><span class="line">	mov	x16,x0                  // save entry point address in x16</span><br><span class="line">	ldr     x1, [sp]</span><br><span class="line">	cmp	x1, #0</span><br><span class="line">	b.ne	Lnew</span><br><span class="line"></span><br><span class="line">	// LC_UNIXTHREAD way, clean up stack and jump to result</span><br><span class="line">	add	sp, x28, #8		// restore unaligned stack pointer without app mh</span><br><span class="line">	br	x16			// jump to the program&apos;s entry point</span><br></pre></td></tr></table></figure>
<p><code>dyldbootstrap::start</code>做的主要事情是初始化参数，并调用main，返回mian函数的地址<br><code>main</code>函数：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line"><span class="keyword">return</span> dyld::_main(appsMachHeader, appsSlide, argc, argv, envp, apple, startGlue);</span><br><span class="line">......</span><br><span class="line">uintptr_t</span><br><span class="line">_main(<span class="keyword">const</span> macho_header* mainExecutableMH, uintptr_t mainExecutableSlide, </span><br><span class="line">		<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span>* argv[], <span class="keyword">const</span> <span class="keyword">char</span>* envp[], <span class="keyword">const</span> <span class="keyword">char</span>* apple[], </span><br><span class="line">		uintptr_t* startGlue)</span><br></pre></td></tr></table></figure></p>
<p>参数：<br><code>mainExecutableMH</code>:当前app的Mach-O头部信息。 <code>macho_header</code>结构体的结构可以在源码中查看<br>【源码中：</p>
<ul>
<li>The 64-bit mach header appears at the very beginning of object files for 64-bit architectures.</li>
<li>The 32-bit mach header appears at the very beginning of the object file for 32-bit architectures.】</li>
</ul>
<p><code>mainExecutableSlide</code>:地址的偏移量<br><code>argc</code>:<br><code>argv[]</code>:<br><code>envp[]</code>:<br><code>apple[]</code>:<br><code>startGlue</code>:</p>
<p>后面的都是草稿，，别看了。。</p>
<p>main()调用之前的加载过程</p>
<ul>
<li>先将可执行文件加载，</li>
<li>加载dyld</li>
</ul>
<h4 id="dyld"><a href="#dyld" class="headerlink" title="dyld"></a>dyld</h4><ul>
<li>dyld加载dylib（）</li>
</ul>
<p>调用栈</p>
<ul>
<li><code>__dyld_start</code><ul>
<li><code>dyldbootstrap::start</code><ul>
<li><code>_main</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="先看start"><a href="#先看start" class="headerlink" title="先看start()"></a>先看start()</h4><p><code>mainExecutableMH(macho_header)</code> 头部信息和 <code>mainExecutableSlide(uintptr_t)</code>偏移量<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">uintptr_t start(<span class="keyword">const</span> <span class="keyword">struct</span> macho_header* appsMachHeader, <span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span>* argv[], </span><br><span class="line">				intptr_t slide, <span class="keyword">const</span> <span class="keyword">struct</span> macho_header* dyldsMachHeader,</span><br><span class="line">				uintptr_t* startGlue)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// if kernel had to slide dyld, we need to fix up load sensitive locations</span></span><br><span class="line">	<span class="comment">// we have to do this before using any global variables</span></span><br><span class="line">    <span class="comment">//如果不是在规定的地址处载入dyld 则需要重新定位dyld</span></span><br><span class="line">	<span class="keyword">if</span> ( slide != <span class="number">0</span> ) &#123;</span><br><span class="line">		rebaseDyld(dyldsMachHeader, slide);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// allow dyld to use mach messaging</span></span><br><span class="line">    <span class="comment">//初始化</span></span><br><span class="line">	mach_init();</span><br><span class="line"></span><br><span class="line">	<span class="comment">// kernel sets up env pointer to be just past end of agv array</span></span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">char</span>** envp = &amp;argv[argc+<span class="number">1</span>];</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// kernel sets up apple pointer to be just past end of envp array</span></span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">char</span>** apple = envp;</span><br><span class="line">	<span class="keyword">while</span>(*apple != <span class="literal">NULL</span>) &#123; ++apple; &#125;</span><br><span class="line">	++apple;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// set up random value for stack canary</span></span><br><span class="line">	__guard_setup(apple);</span><br><span class="line"></span><br><span class="line"><span class="meta">#if DYLD_INITIALIZER_SUPPORT</span></span><br><span class="line">	<span class="comment">// run all C++ initializers inside dyld</span></span><br><span class="line">	runDyldInitializers(dyldsMachHeader, slide, argc, argv, envp, apple);</span><br><span class="line"><span class="meta">#endif</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// now that we are done bootstrapping dyld, call dyld's main</span></span><br><span class="line">	uintptr_t appsSlide = slideOfMainExecutable(appsMachHeader);</span><br><span class="line">	<span class="keyword">return</span> dyld::_main(appsMachHeader, appsSlide, argc, argv, envp, apple, startGlue);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>接下来是<code>_main</code><br>这个函数有点长，要耐心看<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br></pre></td><td class="code"><pre><span class="line">uintptr_t</span><br><span class="line">_main(const macho_header* mainExecutableMH, uintptr_t mainExecutableSlide, </span><br><span class="line">		int argc, const char* argv[], const char* envp[], const char* apple[], </span><br><span class="line">		uintptr_t* startGlue)</span><br><span class="line">&#123;</span><br><span class="line">	uintptr_t result = 0;</span><br><span class="line">	//头部信息</span><br><span class="line">	sMainExecutableMachHeader = mainExecutableMH;</span><br><span class="line">#if __MAC_OS_X_VERSION_MIN_REQUIRED</span><br><span class="line">	// if this is host dyld, check to see if iOS simulator is being run</span><br><span class="line">	//准备工作</span><br><span class="line">	const char* rootPath = _simple_getenv(envp, &quot;DYLD_ROOT_PATH&quot;);</span><br><span class="line">	if ( rootPath != NULL ) &#123;</span><br><span class="line">		// look to see if simulator has its own dyld</span><br><span class="line">		char simDyldPath[PATH_MAX]; </span><br><span class="line">		strlcpy(simDyldPath, rootPath, PATH_MAX);</span><br><span class="line">		strlcat(simDyldPath, &quot;/usr/lib/dyld_sim&quot;, PATH_MAX);</span><br><span class="line">		int fd = my_open(simDyldPath, O_RDONLY, 0);</span><br><span class="line">		if ( fd != -1 ) &#123;</span><br><span class="line">			result = useSimulatorDyld(fd, mainExecutableMH, simDyldPath, argc, argv, envp, apple, startGlue);</span><br><span class="line">			if ( !result &amp;&amp; (*startGlue == 0) )</span><br><span class="line">				halt(&quot;problem loading iOS simulator dyld&quot;);</span><br><span class="line">			return result;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">	CRSetCrashLogMessage(&quot;dyld: launch started&quot;);</span><br><span class="line"></span><br><span class="line">#if LOG_BINDINGS</span><br><span class="line">	char bindingsLogPath[256];</span><br><span class="line">	</span><br><span class="line">	const char* shortProgName = &quot;unknown&quot;;</span><br><span class="line">	if ( argc &gt; 0 ) &#123;</span><br><span class="line">		shortProgName = strrchr(argv[0], &apos;/&apos;);</span><br><span class="line">		if ( shortProgName == NULL )</span><br><span class="line">			shortProgName = argv[0];</span><br><span class="line">		else </span><br><span class="line">			++shortProgName;</span><br><span class="line">	&#125;</span><br><span class="line">	//拼接路径</span><br><span class="line">	mysprintf(bindingsLogPath, &quot;/tmp/bindings/%d-%s&quot;, getpid(), shortProgName);</span><br><span class="line">	// 读取</span><br><span class="line">	sBindingsLogfile = open(bindingsLogPath, O_WRONLY | O_CREAT, 0666);</span><br><span class="line">	if ( sBindingsLogfile == -1 ) &#123;</span><br><span class="line">		::mkdir(&quot;/tmp/bindings&quot;, 0777);</span><br><span class="line">		sBindingsLogfile = open(bindingsLogPath, O_WRONLY | O_CREAT, 0666);</span><br><span class="line">	&#125;</span><br><span class="line">	//dyld::log(&quot;open(%s) =&gt; %d, errno = %d\n&quot;, bindingsLogPath, sBindingsLogfile, errno);</span><br><span class="line">#endif	</span><br><span class="line">//设置上下文</span><br><span class="line">	setContext(mainExecutableMH, argc, argv, envp, apple);</span><br><span class="line"></span><br><span class="line">	// Pickup the pointer to the exec path.</span><br><span class="line">	//指针指向执行路径</span><br><span class="line">	sExecPath = _simple_getenv(apple, &quot;executable_path&quot;);</span><br><span class="line"></span><br><span class="line">	// &lt;rdar://problem/13868260&gt; Remove interim apple[0] transition code from dyld</span><br><span class="line">	if (!sExecPath) sExecPath = apple[0];</span><br><span class="line">	</span><br><span class="line">	bool ignoreEnvironmentVariables = false;</span><br><span class="line">	if ( sExecPath[0] != &apos;/&apos; ) &#123;</span><br><span class="line">		// have relative path, use cwd to make absolute</span><br><span class="line">		char cwdbuff[MAXPATHLEN];</span><br><span class="line">	    if ( getcwd(cwdbuff, MAXPATHLEN) != NULL ) &#123;</span><br><span class="line">			// maybe use static buffer to avoid calling malloc so early...</span><br><span class="line">			char* s = new char[strlen(cwdbuff) + strlen(sExecPath) + 2];</span><br><span class="line">			strcpy(s, cwdbuff);</span><br><span class="line">			strcat(s, &quot;/&quot;);</span><br><span class="line">			strcat(s, sExecPath);</span><br><span class="line">			sExecPath = s;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	// Remember short name of process for later logging</span><br><span class="line">	//为之后的日志输出记录</span><br><span class="line">	sExecShortName = ::strrchr(sExecPath, &apos;/&apos;);</span><br><span class="line">	if ( sExecShortName != NULL )</span><br><span class="line">		++sExecShortName;</span><br><span class="line">	else</span><br><span class="line">		sExecShortName = sExecPath;</span><br><span class="line">    sProcessIsRestricted = processRestricted(mainExecutableMH, &amp;ignoreEnvironmentVariables, &amp;sProcessRequiresLibraryValidation);</span><br><span class="line">    if ( sProcessIsRestricted ) &#123;</span><br><span class="line">#if SUPPORT_LC_DYLD_ENVIRONMENT</span><br><span class="line">		checkLoadCommandEnvironmentVariables();</span><br><span class="line">#endif 	</span><br><span class="line">		pruneEnvironmentVariables(envp, &amp;apple);</span><br><span class="line">		// set again because envp and apple may have changed or moved</span><br><span class="line">		setContext(mainExecutableMH, argc, argv, envp, apple);</span><br><span class="line">	&#125;</span><br><span class="line">	else &#123;</span><br><span class="line">		if ( !ignoreEnvironmentVariables )</span><br><span class="line">			checkEnvironmentVariables(envp);</span><br><span class="line">		defaultUninitializedFallbackPaths(envp);</span><br><span class="line">	&#125;</span><br><span class="line">	if ( sEnv.DYLD_PRINT_OPTS )</span><br><span class="line">		printOptions(argv);</span><br><span class="line">	if ( sEnv.DYLD_PRINT_ENV ) </span><br><span class="line">		printEnvironmentVariables(envp);</span><br><span class="line">	getHostInfo(mainExecutableMH, mainExecutableSlide);</span><br><span class="line">	// install gdb notifier</span><br><span class="line">	stateToHandlers(dyld_image_state_dependents_mapped, sBatchHandlers)-&gt;push_back(notifyGDB);</span><br><span class="line">	stateToHandlers(dyld_image_state_mapped, sSingleHandlers)-&gt;push_back(updateAllImages);</span><br><span class="line">	// make initial allocations large enough that it is unlikely to need to be re-alloced</span><br><span class="line">	sAllImages.reserve(INITIAL_IMAGE_COUNT);</span><br><span class="line">	sImageRoots.reserve(16);</span><br><span class="line">	sAddImageCallbacks.reserve(4);</span><br><span class="line">	sRemoveImageCallbacks.reserve(4);</span><br><span class="line">	sImageFilesNeedingTermination.reserve(16);</span><br><span class="line">	sImageFilesNeedingDOFUnregistration.reserve(8);</span><br><span class="line">	</span><br><span class="line">#ifdef WAIT_FOR_SYSTEM_ORDER_HANDSHAKE</span><br><span class="line">	// &lt;rdar://problem/6849505&gt; Add gating mechanism to dyld support system order file generation process</span><br><span class="line">	WAIT_FOR_SYSTEM_ORDER_HANDSHAKE(dyld::gProcessInfo-&gt;systemOrderFlag);</span><br><span class="line">#endif</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">	try &#123;</span><br><span class="line">		// add dyld itself to UUID list</span><br><span class="line">		// 将dyldimage加入uuidlist</span><br><span class="line">		addDyldImageToUUIDList();</span><br><span class="line">		CRSetCrashLogMessage(sLoadingCrashMessage);</span><br><span class="line">		// instantiate ImageLoader for main executable</span><br><span class="line">		//初始化instantiateFromLoadedImage </span><br><span class="line">		sMainExecutable = instantiateFromLoadedImage(mainExecutableMH, mainExecutableSlide, sExecPath);</span><br><span class="line">		// 配置上下文信息</span><br><span class="line">		gLinkContext.mainExecutable = sMainExecutable;</span><br><span class="line">		gLinkContext.processIsRestricted = sProcessIsRestricted;</span><br><span class="line">		gLinkContext.processRequiresLibraryValidation = sProcessRequiresLibraryValidation;</span><br><span class="line">		gLinkContext.mainExecutableCodeSigned = hasCodeSignatureLoadCommand(mainExecutableMH);</span><br><span class="line"></span><br><span class="line">#if TARGET_IPHONE_SIMULATOR</span><br><span class="line">	#if TARGET_OS_WATCH || TARGET_OS_TV</span><br><span class="line">		// disable error during bring up of these simulators</span><br><span class="line">	#else</span><br><span class="line">		// check main executable is not too new for this OS</span><br><span class="line">		&#123;</span><br><span class="line">			if ( ! isSimulatorBinary((uint8_t*)mainExecutableMH, sExecPath) ) &#123;</span><br><span class="line">				throwf(&quot;program was built for Mac OS X and cannot be run in simulator&quot;); </span><br><span class="line">			&#125;</span><br><span class="line">			uint32_t mainMinOS = sMainExecutable-&gt;minOSVersion();</span><br><span class="line">			// dyld is always built for the current OS, so we can get the current OS version</span><br><span class="line">			// from the load command in dyld itself.</span><br><span class="line">			uint32_t dyldMinOS = ImageLoaderMachO::minOSVersion((const mach_header*)&amp;__dso_handle);</span><br><span class="line">			if ( mainMinOS &gt; dyldMinOS ) &#123;</span><br><span class="line">				throwf(&quot;app was built for iOS %d.%d which is newer than this simulator %d.%d&quot;, </span><br><span class="line">						mainMinOS &gt;&gt; 16, ((mainMinOS &gt;&gt; 8) &amp; 0xFF),</span><br><span class="line">						dyldMinOS &gt;&gt; 16, ((dyldMinOS &gt;&gt; 8) &amp; 0xFF));</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	#endif</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">		// load shared cache</span><br><span class="line">		checkSharedRegionDisable();</span><br><span class="line">	#if DYLD_SHARED_CACHE_SUPPORT</span><br><span class="line">		if ( gLinkContext.sharedRegionMode != ImageLoader::kDontUseSharedRegion )</span><br><span class="line">			mapSharedCache();</span><br><span class="line">	#endif</span><br><span class="line"></span><br><span class="line">		// Now that shared cache is loaded, setup an versioned dylib overrides</span><br><span class="line">	#if SUPPORT_VERSIONED_PATHS</span><br><span class="line">		checkVersionedPaths();</span><br><span class="line">	#endif</span><br><span class="line"></span><br><span class="line">		// load any inserted libraries</span><br><span class="line">		if	( sEnv.DYLD_INSERT_LIBRARIES != NULL ) &#123;</span><br><span class="line">			for (const char* const* lib = sEnv.DYLD_INSERT_LIBRARIES; *lib != NULL; ++lib) </span><br><span class="line">				loadInsertedDylib(*lib);</span><br><span class="line">		&#125;</span><br><span class="line">		// record count of inserted libraries so that a flat search will look at </span><br><span class="line">		// inserted libraries, then main, then others.</span><br><span class="line">		sInsertedDylibCount = sAllImages.size()-1;</span><br><span class="line"></span><br><span class="line">		// link main executable</span><br><span class="line">		gLinkContext.linkingMainExecutable = true;</span><br><span class="line">		link(sMainExecutable, sEnv.DYLD_BIND_AT_LAUNCH, true, ImageLoader::RPathChain(NULL, NULL));</span><br><span class="line">		sMainExecutable-&gt;setNeverUnloadRecursive();</span><br><span class="line">		if ( sMainExecutable-&gt;forceFlat() ) &#123;</span><br><span class="line">			gLinkContext.bindFlat = true;</span><br><span class="line">			gLinkContext.prebindUsage = ImageLoader::kUseNoPrebinding;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		// link any inserted libraries</span><br><span class="line">		// do this after linking main executable so that any dylibs pulled in by inserted </span><br><span class="line">		// dylibs (e.g. libSystem) will not be in front of dylibs the program uses</span><br><span class="line">		</span><br><span class="line">		if ( sInsertedDylibCount &gt; 0 ) &#123;</span><br><span class="line">			//链接  细节见下方</span><br><span class="line">			for(unsigned int i=0; i &lt; sInsertedDylibCount; ++i) &#123;</span><br><span class="line">				ImageLoader* image = sAllImages[i+1];</span><br><span class="line">				link(image, sEnv.DYLD_BIND_AT_LAUNCH, true, ImageLoader::RPathChain(NULL, NULL));</span><br><span class="line">				image-&gt;setNeverUnloadRecursive();</span><br><span class="line">			&#125;</span><br><span class="line">			// only INSERTED libraries can interpose</span><br><span class="line">			// register interposing info after all inserted libraries are bound so chaining works</span><br><span class="line">			// interposing info 这个是什么意思</span><br><span class="line">			for(unsigned int i=0; i &lt; sInsertedDylibCount; ++i) &#123;</span><br><span class="line">				ImageLoader* image = sAllImages[i+1];</span><br><span class="line">				image-&gt;registerInterposing();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		// &lt;rdar://problem/19315404&gt; dyld should support interposition even without DYLD_INSERT_LIBRARIES</span><br><span class="line">		for (int i=sInsertedDylibCount+1; i &lt; sAllImages.size(); ++i) &#123;</span><br><span class="line">			ImageLoader* image = sAllImages[i];</span><br><span class="line">			if ( image-&gt;inSharedCache() )</span><br><span class="line">				continue;</span><br><span class="line">			image-&gt;registerInterposing();</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		// apply interposing to initial set of images</span><br><span class="line">		for(int i=0; i &lt; sImageRoots.size(); ++i) &#123;</span><br><span class="line">			sImageRoots[i]-&gt;applyInterposing(gLinkContext);</span><br><span class="line">		&#125;</span><br><span class="line">		gLinkContext.linkingMainExecutable = false;</span><br><span class="line">		</span><br><span class="line">		// &lt;rdar://problem/12186933&gt; do weak binding only after all inserted images linked</span><br><span class="line">		sMainExecutable-&gt;weakBind(gLinkContext);</span><br><span class="line">		</span><br><span class="line">		CRSetCrashLogMessage(&quot;dyld: launch, running initializers&quot;);</span><br><span class="line"></span><br><span class="line">		//调用所有的image的initializer方法</span><br><span class="line">	#if SUPPORT_OLD_CRT_INITIALIZATION</span><br><span class="line">		// Old way is to run initializers via a callback from crt1.o</span><br><span class="line">		if ( ! gRunInitializersOldWay ) </span><br><span class="line">			initializeMainExecutable(); </span><br><span class="line">	#else</span><br><span class="line">		// run all initializers</span><br><span class="line">		initializeMainExecutable(); </span><br><span class="line">	#endif</span><br><span class="line">		// find entry point for main executable</span><br><span class="line">		result = (uintptr_t)sMainExecutable-&gt;getThreadPC();</span><br><span class="line">		if ( result != 0 ) &#123;</span><br><span class="line">			// main executable uses LC_MAIN, needs to return to glue in libdyld.dylib</span><br><span class="line">			if ( (gLibSystemHelpers != NULL) &amp;&amp; (gLibSystemHelpers-&gt;version &gt;= 9) )</span><br><span class="line">				*startGlue = (uintptr_t)gLibSystemHelpers-&gt;startGlueToCallExit;</span><br><span class="line">			else</span><br><span class="line">				halt(&quot;libdyld.dylib support not present for LC_MAIN&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">		else &#123;</span><br><span class="line">			// main executable uses LC_UNIXTHREAD, dyld needs to let &quot;start&quot; in program set up for main()</span><br><span class="line">			result = (uintptr_t)sMainExecutable-&gt;getMain();</span><br><span class="line">			*startGlue = 0;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	catch(const char* message) &#123;</span><br><span class="line">		syncAllImages();</span><br><span class="line">		halt(message);</span><br><span class="line">	&#125;</span><br><span class="line">	catch(...) &#123;</span><br><span class="line">		dyld::log(&quot;dyld: launch failed\n&quot;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	CRSetCrashLogMessage(NULL);</span><br><span class="line">	</span><br><span class="line">	return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>addDyldImageToUUIDList</code>细节</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> addDyldImageToUUIDList()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">struct</span> macho_header* mh = (macho_header*)&amp;__dso_handle;</span><br><span class="line">	<span class="keyword">const</span> uint32_t cmd_count = mh-&gt;ncmds;</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">struct</span> load_command* <span class="keyword">const</span> cmds = (<span class="keyword">struct</span> load_command*)((<span class="keyword">char</span>*)mh + <span class="keyword">sizeof</span>(macho_header));</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">struct</span> load_command* cmd = cmds;</span><br><span class="line">	<span class="keyword">for</span> (uint32_t i = <span class="number">0</span>; i &lt; cmd_count; ++i) &#123;</span><br><span class="line">		<span class="keyword">switch</span> (cmd-&gt;cmd) &#123;</span><br><span class="line">			<span class="keyword">case</span> LC_UUID: &#123;</span><br><span class="line">				uuid_command* uc = (uuid_command*)cmd;</span><br><span class="line">				dyld_uuid_info info;</span><br><span class="line">				info.imageLoadAddress = (mach_header*)mh;</span><br><span class="line">				memcpy(info.imageUUID, uc-&gt;uuid, <span class="number">16</span>);</span><br><span class="line">				addNonSharedCacheImageUUID(info);</span><br><span class="line">				<span class="keyword">return</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		cmd = (<span class="keyword">const</span> <span class="keyword">struct</span> load_command*)(((<span class="keyword">char</span>*)cmd)+cmd-&gt;cmdsize);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>ImageLoader::link</code>细节  也就是题纲说的<code>link</code>的细节<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> ImageLoader::link(<span class="keyword">const</span> LinkContext&amp; context, <span class="keyword">bool</span> forceLazysBound, <span class="keyword">bool</span> preflightOnly, <span class="keyword">bool</span> neverUnload, <span class="keyword">const</span> RPathChain&amp; loaderRPaths)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//dyld::log("ImageLoader::link(%s) refCount=%d, neverUnload=%d\n", this-&gt;getPath(), fDlopenReferenceCount, fNeverUnload);</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">// clear error strings</span></span><br><span class="line">	(*context.setErrorStrings)(dyld_error_kind_none, <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">	uint64_t t0 = mach_absolute_time();</span><br><span class="line">	<span class="comment">//递归加载所有的library</span></span><br><span class="line">	<span class="keyword">this</span>-&gt;recursiveLoadLibraries(context, preflightOnly, loaderRPaths);</span><br><span class="line">	context.notifyBatch(dyld_image_state_dependents_mapped);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// we only do the loading step for preflights</span></span><br><span class="line">	<span class="keyword">if</span> ( preflightOnly )</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">		</span><br><span class="line">	uint64_t t1 = mach_absolute_time();</span><br><span class="line">	context.clearAllDepths();</span><br><span class="line">	<span class="keyword">this</span>-&gt;recursiveUpdateDepth(context.imageCount());</span><br><span class="line"></span><br><span class="line">	uint64_t t2 = mach_absolute_time();</span><br><span class="line">	<span class="comment">//递归修复地址</span></span><br><span class="line"> 	<span class="keyword">this</span>-&gt;recursiveRebase(context);</span><br><span class="line">	context.notifyBatch(dyld_image_state_rebased);</span><br><span class="line">	<span class="comment">//递归绑定</span></span><br><span class="line">	uint64_t t3 = mach_absolute_time();</span><br><span class="line"> 	<span class="keyword">this</span>-&gt;recursiveBind(context, forceLazysBound, neverUnload);</span><br><span class="line"></span><br><span class="line">	uint64_t t4 = mach_absolute_time();</span><br><span class="line">	<span class="keyword">if</span> ( !context.linkingMainExecutable )</span><br><span class="line">		<span class="keyword">this</span>-&gt;weakBind(context);</span><br><span class="line">	uint64_t t5 = mach_absolute_time();	</span><br><span class="line"></span><br><span class="line">	context.notifyBatch(dyld_image_state_bound);</span><br><span class="line">	uint64_t t6 = mach_absolute_time();	</span><br><span class="line"></span><br><span class="line">	std::vector&lt;DOFInfo&gt; dofs;</span><br><span class="line">	<span class="keyword">this</span>-&gt;recursiveGetDOFSections(context, dofs);</span><br><span class="line">	context.registerDOFs(dofs);</span><br><span class="line">	uint64_t t7 = mach_absolute_time();	</span><br><span class="line"></span><br><span class="line">	<span class="comment">// interpose any dynamically loaded images</span></span><br><span class="line">	<span class="keyword">if</span> ( !context.linkingMainExecutable &amp;&amp; (fgInterposingTuples.size() != <span class="number">0</span>) ) &#123;</span><br><span class="line">		<span class="keyword">this</span>-&gt;recursiveApplyInterposing(context);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// clear error strings</span></span><br><span class="line">	(*context.setErrorStrings)(dyld_error_kind_none, <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">	fgTotalLoadLibrariesTime += t1 - t0;</span><br><span class="line">	fgTotalRebaseTime += t3 - t2;</span><br><span class="line">	fgTotalBindTime += t4 - t3;</span><br><span class="line">	fgTotalWeakBindTime += t5 - t4;</span><br><span class="line">	fgTotalDOF += t7 - t6;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// done with initial dylib loads</span></span><br><span class="line">	fgNextPIEDylibAddress = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>动态链接库包括：<br>iOS 中用到的所有系统 framework<br>加载OC runtime方法的libobjc，<br>系统级别的libSystem，例如libdispatch(GCD)和libsystem_blocks (Block)</p>
<p>动态链接库加载的具体流程<br>动态链接库的加载步骤具体分为5步：<br>1.load dylibs image 读取库镜像文件<br>2.Rebase image<br>3.Bind image<br>4.Objc setup<br>5.initializers</p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2018/11/26/catogory的几个问题/" title="关于catogory的几个问题">
                    <div class="nextTitle">关于catogory的几个问题</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2018/11/26/做用户轨迹追踪时的思考/" title="做用户轨迹追踪时的思考">
                    <div class="prevTitle">做用户轨迹追踪时的思考</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:louchu0604@gmail.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/louchu0604" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/kaolawx.jpg">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Mach-O文件"><span class="toc-number">1.</span> <span class="toc-text">Mach-O文件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#app-编译打包的过程"><span class="toc-number"></span> <span class="toc-text">app 编译打包的过程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#app-启动的过程"><span class="toc-number"></span> <span class="toc-text">app 启动的过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#dyld"><span class="toc-number">0.1.</span> <span class="toc-text">dyld</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#先看start"><span class="toc-number">0.2.</span> <span class="toc-text">先看start()</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 14
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/06</span><a class="archive-post-title" href="/2019/06/06/TCP超时与重传/">TCP超时与重传</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span><a class="archive-post-title" href="/2019/06/03/TCP报文/">TCP连接管理与保活机制</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/06</span><a class="archive-post-title" href="/2019/05/06/对象的引用计数是如何管理的/">对象的引用计数是如何管理的</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/28</span><a class="archive-post-title" href="/2019/04/28/锁/">锁</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/26</span><a class="archive-post-title" href="/2018/11/26/设计一个合理的蓝牙框架/">设计一个合理的蓝牙框架</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/26</span><a class="archive-post-title" href="/2018/11/26/app启动过程/">app启动过程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/26</span><a class="archive-post-title" href="/2018/11/26/自动释放池的原理/">自动释放池的原理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/26</span><a class="archive-post-title" href="/2018/11/26/catogory的几个问题/">关于catogory的几个问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/26</span><a class="archive-post-title" href="/2018/11/26/weak/">weak</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/26</span><a class="archive-post-title" href="/2018/11/26/消息转发/">消息转发</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/26</span><a class="archive-post-title" href="/2018/11/26/iOS事件响应链/">iOS事件响应链</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/26</span><a class="archive-post-title" href="/2018/11/26/深入比较strong和copy两种修饰符/">深入比较strong和copy两种修饰符</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/26</span><a class="archive-post-title" href="/2018/11/26/几种变量类型/">几种变量类型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/26</span><a class="archive-post-title" href="/2018/11/26/做用户轨迹追踪时的思考/">做用户轨迹追踪时的思考</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="TCP"><span class="iconfont-archer">&#xe606;</span>TCP</span>
    
        <span class="sidebar-tag-name" data-tags="objc iOS OC"><span class="iconfont-archer">&#xe606;</span>objc iOS OC</span>
    
        <span class="sidebar-tag-name" data-tags="iOS"><span class="iconfont-archer">&#xe606;</span>iOS</span>
    
        <span class="sidebar-tag-name" data-tags="project"><span class="iconfont-archer">&#xe606;</span>project</span>
    
        <span class="sidebar-tag-name" data-tags="objc"><span class="iconfont-archer">&#xe606;</span>objc</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "KAOLA"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


