<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="KAOLA">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="KAOLA">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>锁 · KAOLA&#39;s note</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">KAOLA&#39;s note.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">锁</a>
            </div>
    </div>
    
    <a class="home-link" href="/">KAOLA's note.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            锁
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="iOS">iOS</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3.5k</span>阅读时长: <span class="post-count reading-time">15 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/04/28</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="什么是锁"><a href="#什么是锁" class="headerlink" title="什么是锁"></a>什么是锁</h1><p>锁是保证线程安全的手段，保证临界区的代码同一时间只能有一个线程执行，使得类的行为和规范一致。</p>
<h1 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h1><p>我们常用锁来避免多线程引起的资源竞争等问题</p>
<h1 id="definitions-wikipedia"><a href="#definitions-wikipedia" class="headerlink" title="definitions wikipedia"></a>definitions <a href="https://www.wikipedia.org/" target="_blank" rel="noopener">wikipedia</a></h1><ol>
<li>临界区:一块对公共资源进行访问的代码，并非一种机制或是算法</li>
<li>自旋锁(spin lock):<code>spin</code> 顾名思义，do while <code>忙等待</code> 优点是避免了上下文调度开销 缺点是耗CPU 只适合短时间的任务 </li>
<li>互斥锁(mutex lock) 休眠状态等锁 </li>
<li>读写锁(rwlock)： 处于“写锁”时任何操作都要休眠等锁</li>
<li>递归锁(recursive lock)：是互斥锁的一个特例 允许同一个线程在未释放拥有的锁时反复对该锁进行加锁操作</li>
<li>信号量（semaphore） 互斥锁可以看成是semaphore在仅取值0/1时的特例。信号量更高级，可以实现更复杂的需求，不仅限于解决多线程同步问题。</li>
<li>条件锁 顾名思义 控制了锁的变量，只有满足条件时，锁才会打开</li>
<li>死锁 一个资源被多次调用，而多次调用方都未能释放该资源就会造成一种互相等待的现象，若无外力作用，它们都将无法推进下去。此时称系统处于死 锁状态或系统产生了死锁。</li>
</ol>
<h1 id="iOS中常见的锁类型"><a href="#iOS中常见的锁类型" class="headerlink" title="iOS中常见的锁类型"></a>iOS中常见的锁类型</h1><h2 id="1-synchronized"><a href="#1-synchronized" class="headerlink" title="1. @synchronized"></a>1. @synchronized</h2><pre><code>### 解释
关键字加锁 是互斥锁的一种
### 特点
用法简洁、可读性强：传入对象即可，没有显示的添加锁、释放锁代码
### 使用
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@synchronized</span>(obj)&#123;</span><br><span class="line">    <span class="comment">// do work </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

[杨肖玉的博客中](http://yulingtianxia.com/blog/2015/11/01/More-than-you-want-to-know-about-synchronized/)翻译了国外大神的文章并做了详细的解释，对下面的问题有很详细的解读
### 问题
1. 锁是如何传入@synchronized的对象关联上的?
2. 如果传入@synchronized的对象在@synchronized的block里面被释放或者被赋值为nil会怎样?

下面是阅读完博客后的笔记。

首先 [apple文档](https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/Multithreading/ThreadSafety/ThreadSafety.html#//apple_ref/doc/uid/10000057i-CH8-SW3)中有一段话：
&gt;As a precautionary measure, the @synchronized block implicitly adds an exception handler to the protected code. This handler automatically releases the mutex in the event that an exception is thrown. This means that in order to use the @synchronized directive, you must also enable Objective-C exception handling in your code. If you do not want the additional overhead caused by the implicit exception handler, you should consider using the lock classes.
&gt;其中`the @synchronized block implicitly adds an exception handler to the protected code` 意思是@synchronized为代码块为隐式地添加了一个异常处理。

`@synchronized` block 会变成 `objc_sync_enter` 和 `objc_sync_exit` 的成对儿调用
可以理解成上面的代码转化成了下面这样：
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@synchronized</span>(obj)&#123;</span><br><span class="line">    <span class="comment">// do work </span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">@try</span> &#123;</span><br><span class="line">        objc_sync_enter(obj);</span><br><span class="line">        <span class="comment">// do work</span></span><br><span class="line">    &#125; <span class="keyword">@finally</span> &#123;</span><br><span class="line">        objc_sync_exit(obj);    </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

### 带着问题看源码  [最新源码地址](https://opensource.apple.com/source/objc4/objc4-750/runtime/objc-sync.mm.auto.html)

`&lt;objc/objc-sync.h&gt;`中：
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> alignas(CacheLineSize) SyncData &#123;</span><br><span class="line">    <span class="keyword">struct</span> SyncData* nextData;</span><br><span class="line">    DisguisedPtr&lt;objc_object&gt; object;</span><br><span class="line">    int32_t threadCount;  <span class="comment">// number of THREADS using this block</span></span><br><span class="line">    recursive_mutex_t mutex;</span><br><span class="line">&#125; SyncData;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> &#123;</span><br><span class="line">    SyncData *data;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> lockCount;  <span class="comment">// number of times THIS THREAD locked this block</span></span><br><span class="line">&#125; SyncCacheItem;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> SyncCache &#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> allocated;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> used;</span><br><span class="line">    SyncCacheItem list[<span class="number">0</span>];</span><br><span class="line">&#125; SyncCache;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Fast cache: two fixed pthread keys store a single SyncCacheItem. </span></span><br><span class="line"><span class="comment">This avoids malloc of the SyncCache for threads that only synchronize </span></span><br><span class="line"><span class="comment">a single object at a time.</span></span><br><span class="line"><span class="comment">SYNC_DATA_DIRECT_KEY  == SyncCacheItem.data</span></span><br><span class="line"><span class="comment">SYNC_COUNT_DIRECT_KEY == SyncCacheItem.lockCount</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> SyncList &#123;</span><br><span class="line">    SyncData *data;</span><br><span class="line">    spinlock_t lock;</span><br><span class="line"></span><br><span class="line">    constexpr SyncList() : data(<span class="literal">nil</span>), lock(fork_unsafe_lock) &#123; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// Use multiple parallel lists to decrease contention among unrelated objects.</span></span><br><span class="line"><span class="meta">#define LOCK_FOR_OBJ(obj) sDataLists[obj].lock</span></span><br><span class="line"><span class="meta">#define LIST_FOR_OBJ(obj) sDataLists[obj].data</span></span><br><span class="line"><span class="keyword">static</span> StripedMap&lt;SyncList&gt; sDataLists;</span><br></pre></td></tr></table></figure>

`SyncList`可以看成是一个链表（key是对象地址的hash值），`SyncData`是链表中的某个节点。
`SyncData`包括了`object`（就是我们传入的对象）、`nextData`（链表中的下一个节点）、`recursive_mutex_t`类型（递归锁）的`mutex`（与之关联的一个互斥锁）、`threadCount`（被使用的线程的数量） 

`objc_sync_enter`
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> objc_sync_enter(<span class="keyword">id</span> obj)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> result = OBJC_SYNC_SUCCESS;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (obj) &#123;</span><br><span class="line">        SyncData* data = id2data(obj, ACQUIRE);</span><br><span class="line">        assert(data);</span><br><span class="line">        data-&gt;mutex.lock();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// @synchronized(nil) does nothing</span></span><br><span class="line">        <span class="keyword">if</span> (DebugNilSync) &#123;</span><br><span class="line">            _objc_inform(<span class="string">"NIL SYNC DEBUG: @synchronized(nil); set a breakpoint on objc_sync_nil to debug"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        objc_sync_nil();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

1. 首先回答如果obj为nil的情况 ：`@synchronized(nil) does nothing` 
`objc_sync_nil` 什么也不做
2. obj不为空： 调用`id2data`取出obj对应的SyncData，判断之后进行加锁操作 
`objc_sync_exit`
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> objc_sync_exit(<span class="keyword">id</span> obj)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> result = OBJC_SYNC_SUCCESS;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (obj) &#123;</span><br><span class="line">        SyncData* data = id2data(obj, RELEASE); </span><br><span class="line">        <span class="keyword">if</span> (!data) &#123;</span><br><span class="line">            result = OBJC_SYNC_NOT_OWNING_THREAD_ERROR;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">bool</span> okay = data-&gt;mutex.tryUnlock();</span><br><span class="line">            <span class="keyword">if</span> (!okay) &#123;</span><br><span class="line">                result = OBJC_SYNC_NOT_OWNING_THREAD_ERROR;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// @synchronized(nil) does nothing</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

1. 惯例回答 如果代码执行完是，obj为nil： `@synchronized(nil) does nothing`
2. obj不为空： 调用`id2data`取出obj对应的SyncData，判断之后进行解锁操作 
那么`id2data`在传入了`obj` 加锁解锁时，函数内部具体做了什么呢？
`id2data`代码比较长，为了方便阅读，直接将笔记写在里面

<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> SyncData* id2data(<span class="keyword">id</span> object, <span class="keyword">enum</span> usage why)</span><br><span class="line">&#123; </span><br><span class="line">    </span><br><span class="line">    spinlock_t *lockp = &amp;LOCK_FOR_OBJ(object);<span class="comment">//lockp指向SyncList对象中的自旋锁</span></span><br><span class="line">    SyncData **listp = &amp;LIST_FOR_OBJ(object);<span class="comment">//listp指向SyncList链表 </span></span><br><span class="line">    SyncData* result = <span class="literal">NULL</span>;</span><br><span class="line"><span class="comment">//对于同一个线程来说，有两种缓存方式：</span></span><br><span class="line">    <span class="comment">//第一种：快速缓存（fastCache），适用于一个线程一次只对一个对象加锁的情况，用宏SUPPORT_DIRECT_THREAD_KEYS来标识</span></span><br><span class="line">    <span class="comment">//这种情况意味着同一时间内，线程缓存中只有一个SyncCacheItem对象，键值SYNC_DATA_DIRECT_KEY和SYNC_COUNT_DIRECT_KEY分别对应SyncCacheItem结构体中的SyncData对象和lockCount.</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#if SUPPORT_DIRECT_THREAD_KEYS</span></span><br><span class="line">    <span class="comment">// Check per-thread single-entry fast cache for matching object </span></span><br><span class="line">    <span class="comment">// 用于标识当前线程的是否已使用fastCache</span></span><br><span class="line">    <span class="keyword">bool</span> fastCacheOccupied = <span class="literal">NO</span>;</span><br><span class="line">    SyncData *data = (SyncData *)tls_get_direct(SYNC_DATA_DIRECT_KEY);<span class="comment">//获取syncdata</span></span><br><span class="line">    <span class="keyword">if</span> (data) &#123;</span><br><span class="line">        fastCacheOccupied = <span class="literal">YES</span>;</span><br><span class="line"><span class="comment">//标识fastcache被使用</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (data-&gt;object == object) &#123;</span><br><span class="line"><span class="comment">//判断fastcache中SyncData中的object与当前的对象是否一致</span></span><br><span class="line"><span class="comment">// Found a match in fast cache.</span></span><br><span class="line">            uintptr_t lockCount;</span><br><span class="line"></span><br><span class="line">            result = data;</span><br><span class="line">            lockCount = (uintptr_t)tls_get_direct(SYNC_COUNT_DIRECT_KEY);<span class="comment">//获取当前线程中SyncData对象已经加锁的次数</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (result-&gt;threadCount &lt;= <span class="number">0</span>  ||  lockCount &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">                _objc_fatal(<span class="string">"id2data fastcache is buggy"</span>);<span class="comment">//对象发生错误</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">switch</span>(why) &#123;<span class="comment">//判断当前的操作是加锁还是解锁</span></span><br><span class="line">            <span class="keyword">case</span> ACQUIRE: &#123;<span class="comment">//加锁 然后更新</span></span><br><span class="line">                lockCount++;</span><br><span class="line">                tls_set_direct(SYNC_COUNT_DIRECT_KEY, (<span class="keyword">void</span>*)lockCount);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">case</span> RELEASE:<span class="comment">//解锁 </span></span><br><span class="line">                lockCount--;</span><br><span class="line">                tls_set_direct(SYNC_COUNT_DIRECT_KEY, (<span class="keyword">void</span>*)lockCount);</span><br><span class="line">                <span class="keyword">if</span> (lockCount == <span class="number">0</span>) &#123;<span class="comment">//如果lockCount为零 </span></span><br><span class="line">                    <span class="comment">// remove from fast cache</span></span><br><span class="line">                    <span class="comment">//将对应的SyncData对象从线程缓存中移除</span></span><br><span class="line">                    tls_set_direct(SYNC_DATA_DIRECT_KEY, <span class="literal">NULL</span>);</span><br><span class="line">                    <span class="comment">// atomic because may collide with concurrent ACQUIRE</span></span><br><span class="line">                    <span class="comment">//原子操作 确保线程安全</span></span><br><span class="line">                    OSAtomicDecrement32Barrier(&amp;result-&gt;threadCount);</span><br><span class="line">                    <span class="comment">//threadCount是多个线程共享的变量，用于记录对一个对象加锁的线程个数，threadCount对应的SyncData对象除了线程缓存中持有之外，还存在于全局哈希表sDataLists中，sDataLists哈希表是多个线程共享的数据结构，因此存在多线程访问的可能，因此需要加锁；而lockCount则与线程一一对应且存储在线程的缓存区中，不存在多线性读写问题，因此不需要加锁</span></span><br><span class="line">                    </span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> CHECK:</span><br><span class="line">                <span class="comment">// do nothing</span></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> result;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">#endif</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Check per-thread cache of already-owned locks for matching object</span></span><br><span class="line">    <span class="comment">// Check per-thread cache of already-owned locks for matching object</span></span><br><span class="line">    <span class="comment">//这是第二种缓存方式：使用SyncCache结构体来维护一个SyncCacheItem数组，这样一个线程就可以处理对多个同步对象。值得注意的是SyncCache与线程也是一对一的关系。</span></span><br><span class="line"></span><br><span class="line">    SyncCache *cache = fetch_cache(<span class="literal">NO</span>);</span><br><span class="line">    <span class="comment">//获取当前线程缓存区中的SyncCache对象</span></span><br><span class="line">    <span class="keyword">if</span> (cache) &#123;</span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">int</span> i;</span><br><span class="line">        <span class="comment">//遍历SyncCache对象中的SyncCacheItem数组，匹配当前同步对象object</span></span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; cache-&gt;used; i++) &#123;</span><br><span class="line">            SyncCacheItem *item = &amp;cache-&gt;list[i];</span><br><span class="line">            <span class="keyword">if</span> (item-&gt;data-&gt;object != object) <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Found a match. 匹配到了</span></span><br><span class="line">            result = item-&gt;data;</span><br><span class="line">            <span class="keyword">if</span> (result-&gt;threadCount &lt;= <span class="number">0</span>  ||  item-&gt;lockCount &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">                _objc_fatal(<span class="string">"id2data cache is buggy"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">                </span><br><span class="line">            <span class="keyword">switch</span>(why) &#123; </span><br><span class="line"><span class="comment">//同上fast-cache一样</span></span><br><span class="line">            <span class="keyword">case</span> ACQUIRE:</span><br><span class="line">                item-&gt;lockCount++;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> RELEASE:</span><br><span class="line">                item-&gt;lockCount--;</span><br><span class="line">                <span class="keyword">if</span> (item-&gt;lockCount == <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="comment">// remove from per-thread cache</span></span><br><span class="line">                    cache-&gt;list[i] = cache-&gt;list[--cache-&gt;used];</span><br><span class="line">                    <span class="comment">// atomic because may collide with concurrent ACQUIRE</span></span><br><span class="line">                    OSAtomicDecrement32Barrier(&amp;result-&gt;threadCount);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> CHECK:</span><br><span class="line">                <span class="comment">// do nothing</span></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> result;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Thread cache didn't find anything.</span></span><br><span class="line">    <span class="comment">// Walk in-use list looking for matching object</span></span><br><span class="line">    <span class="comment">// Spinlock prevents multiple threads from creating multiple </span></span><br><span class="line">    <span class="comment">// locks for the same new object.</span></span><br><span class="line">    <span class="comment">// We could keep the nodes in some hash table if we find that there are</span></span><br><span class="line">    <span class="comment">// more than 20 or so distinct locks active, but we don't do that now.</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">//如果当前线程中的缓存中没有找到当前同步对象对应的SyncData对象，则在全局哈希表中查找</span></span><br><span class="line"><span class="comment">//因为全局哈希表是多个线程共享的数据结构，因此需要进行加锁处理</span></span><br><span class="line">    lockp-&gt;lock();</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line">        SyncData* p;</span><br><span class="line">        SyncData* firstUnused = <span class="literal">NULL</span>;</span><br><span class="line"><span class="comment">//遍历当前同步对象obejct在全局哈希表中的SyncData链表。这里之所以使用链表，是因为哈希表的hash算法不能确保hash的唯一性，存在多个对象对应一个hash值的情况。</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (p = *listp; p != <span class="literal">NULL</span>; p = p-&gt;nextData) &#123;</span><br><span class="line">            <span class="keyword">if</span> ( p-&gt;object == object ) &#123;<span class="comment">//匹配到了</span></span><br><span class="line">                result = p;</span><br><span class="line">                <span class="comment">// atomic because may collide with concurrent RELEASE</span></span><br><span class="line">                OSAtomicIncrement32Barrier(&amp;result-&gt;threadCount);<span class="comment">//原子操作 </span></span><br><span class="line">                <span class="keyword">goto</span> done;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> ( (firstUnused == <span class="literal">NULL</span>) &amp;&amp; (p-&gt;threadCount == <span class="number">0</span>) )<span class="comment">//标记空闲对象</span></span><br><span class="line">                firstUnused = p;</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">        <span class="comment">// no SyncData currently associated with object</span></span><br><span class="line"><span class="comment">//由于此时同步对象object没有对应的SyncData对象，因此RELEASE与CHECK都属于无效操作</span></span><br><span class="line">        <span class="keyword">if</span> ( (why == RELEASE) || (why == CHECK) )</span><br><span class="line">            <span class="keyword">goto</span> done;</span><br><span class="line">    </span><br><span class="line">        <span class="comment">// an unused one was found, use it</span></span><br><span class="line"><span class="comment">//如果没有找到匹配的SyncData对象且存在空闲的SyncData对象，则直接使用，不需要创建新的SyncData，以提高效率。</span></span><br><span class="line">        <span class="keyword">if</span> ( firstUnused != <span class="literal">NULL</span> ) &#123;</span><br><span class="line">            result = firstUnused;</span><br><span class="line">            result-&gt;object = (objc_object *)object;</span><br><span class="line">            result-&gt;threadCount = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">goto</span> done;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Allocate a new SyncData and add to list.</span></span><br><span class="line">    <span class="comment">// XXX allocating memory with a global lock held is bad practice,</span></span><br><span class="line">    <span class="comment">// might be worth releasing the lock, allocating, and searching again.</span></span><br><span class="line">    <span class="comment">// But since we never free these guys we won't be stuck in allocation very often.</span></span><br><span class="line"><span class="comment">//新建一个SyncData对象</span></span><br><span class="line"></span><br><span class="line">    posix_memalign((<span class="keyword">void</span> **)&amp;result, alignof(SyncData), <span class="keyword">sizeof</span>(SyncData));</span><br><span class="line">    result-&gt;object = (objc_object *)object;</span><br><span class="line">    result-&gt;threadCount = <span class="number">1</span>;</span><br><span class="line">    new (&amp;result-&gt;mutex) recursive_mutex_t(fork_unsafe_lock);</span><br><span class="line">    result-&gt;nextData = *listp;</span><br><span class="line">    *listp = result;</span><br><span class="line">    </span><br><span class="line">done:</span><br><span class="line"><span class="comment">//对全局哈希表的操作结束，解锁</span></span><br><span class="line">    lockp-&gt;unlock();</span><br><span class="line">    <span class="keyword">if</span> (result) &#123;</span><br><span class="line">        <span class="comment">// Only new ACQUIRE should get here.</span></span><br><span class="line">        <span class="comment">// All RELEASE and CHECK and recursive ACQUIRE are </span></span><br><span class="line">        <span class="comment">// handled by the per-thread caches above.</span></span><br><span class="line">        <span class="keyword">if</span> (why == RELEASE) &#123;</span><br><span class="line">            <span class="comment">// Probably some thread is incorrectly exiting </span></span><br><span class="line">            <span class="comment">// while the object is held by another thread.</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (why != ACQUIRE) _objc_fatal(<span class="string">"id2data is buggy"</span>);</span><br><span class="line">        <span class="keyword">if</span> (result-&gt;object != object) _objc_fatal(<span class="string">"id2data is buggy"</span>);</span><br><span class="line"></span><br><span class="line"><span class="meta">#if SUPPORT_DIRECT_THREAD_KEYS</span></span><br><span class="line">        <span class="keyword">if</span> (!fastCacheOccupied) &#123;</span><br><span class="line">            <span class="comment">// Save in fast thread cache</span></span><br><span class="line">            <span class="comment">//直接缓存新建的SyncData对象</span></span><br><span class="line">            tls_set_direct(SYNC_DATA_DIRECT_KEY, result);</span><br><span class="line">            tls_set_direct(SYNC_COUNT_DIRECT_KEY, (<span class="keyword">void</span>*)<span class="number">1</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> </span><br><span class="line"><span class="meta">#endif</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Save in thread cache</span></span><br><span class="line">            <span class="keyword">if</span> (!cache) cache = fetch_cache(<span class="literal">YES</span>);</span><br><span class="line">            cache-&gt;list[cache-&gt;used].data = result;</span><br><span class="line">            cache-&gt;list[cache-&gt;used].lockCount = <span class="number">1</span>;</span><br><span class="line">            cache-&gt;used++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre><h2 id="2-dispatch-once"><a href="#2-dispatch-once" class="headerlink" title="2. dispatch_once"></a>2. dispatch_once</h2><pre><code>### 解释
dispatch_once 顾名思义 只执行一次，单例常用dispatch_once来保证某个单例
### 特点
用法简洁 适用于只执行一次任务的场景

### 使用
dispatch_once的用法：
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="built_in">dispatch_once_t</span> predicate;</span><br><span class="line"><span class="built_in">dispatch_once</span>(&amp;predicate, ^&#123; </span><br><span class="line">    <span class="comment">// one time task</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

### 问题
Q1:dispatch_once是如何保证任务只执行一次的？
Q2:使用dispatch_once后，怎么做到重新初始化？

### 带着问题看源码
* [once.h](https://opensource.apple.com/source/libdispatch/libdispatch-913.60.2/dispatch/once.h.auto.html) 
* [once.c](https://opensource.apple.com/source/libdispatch/libdispatch-913.60.2/src/once.c.auto.html) 

#### dispatch_once参数
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*!</span></span><br><span class="line"><span class="comment">    * @function dispatch_once</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * @abstract</span></span><br><span class="line"><span class="comment">    * Execute a block once and only once.</span></span><br><span class="line"><span class="comment">    * block近执行一次</span></span><br><span class="line"><span class="comment">    * @param predicate</span></span><br><span class="line"><span class="comment">    * A pointer to a dispatch_once_t that is used to test whether the block has</span></span><br><span class="line"><span class="comment">    * completed or not.</span></span><br><span class="line"><span class="comment">    * predicate是一个dispatch_once_t类型的用来判断block是否执行完毕的指针</span></span><br><span class="line"><span class="comment">    * @param block</span></span><br><span class="line"><span class="comment">    * The block to execute once.</span></span><br><span class="line"><span class="comment">    * block参数是执行的一次的任务</span></span><br><span class="line"><span class="comment">    * @discussion</span></span><br><span class="line"><span class="comment">    * Always call dispatch_once() before using or testing any variables that are</span></span><br><span class="line"><span class="comment">    * initialized by the block.</span></span><br><span class="line"><span class="comment">    */</span></span><br></pre></td></tr></table></figure>

#### dispatch_once内部调用顺序
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">_<span class="built_in">dispatch_once</span>(<span class="built_in">dispatch_once_t</span> *predicate,</span><br><span class="line">        DISPATCH_NOESCAPE dispatch_block_t block)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (DISPATCH_EXPECT(*predicate, ~<span class="number">0</span>l) != ~<span class="number">0</span>l) &#123;<span class="comment">//判断predicate是否为DISPATCH_ONCE_DONE 如果没有done </span></span><br><span class="line">        <span class="built_in">dispatch_once</span>(predicate, block);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        dispatch_compiler_barrier();<span class="comment">//barrier???</span></span><br><span class="line">    &#125;</span><br><span class="line">    DISPATCH_COMPILER_CAN_ASSUME(*predicate == ~<span class="number">0</span>l);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">dispatch_once</span>(<span class="built_in">dispatch_once_t</span> *val, dispatch_block_t block)</span><br><span class="line">&#123;</span><br><span class="line">    dispatch_once_f(val, block, _dispatch_Block_invoke(block));</span><br><span class="line">&#125;</span><br><span class="line">dispatch_once_f(<span class="built_in">dispatch_once_t</span> *val, <span class="keyword">void</span> *ctxt, dispatch_function_t func)</span><br><span class="line">&#123;</span><br><span class="line"><span class="meta">#if !DISPATCH_ONCE_INLINE_FASTPATH</span></span><br><span class="line">    <span class="keyword">if</span> (likely(os_atomic_load(val, acquire) == DLOCK_ONCE_DONE)) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">#endif // !DISPATCH_ONCE_INLINE_FASTPATH</span></span><br><span class="line">    <span class="keyword">return</span> dispatch_once_f_slow(val, ctxt, func);</span><br><span class="line">&#125;</span><br><span class="line">dispatch_once_f_slow(<span class="built_in">dispatch_once_t</span> *val, <span class="keyword">void</span> *ctxt, dispatch_function_t func)</span><br><span class="line">&#123;<span class="comment">//重点</span></span><br><span class="line"><span class="meta">#if DISPATCH_GATE_USE_FOR_DISPATCH_ONCE</span></span><br><span class="line">    dispatch_once_gate_t l = (dispatch_once_gate_t)val;<span class="comment">//将传进来的参数强制转换成dispatch_once_gate_t </span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (_dispatch_once_gate_tryenter(l)) &#123;</span><br><span class="line">        _dispatch_client_callout(ctxt, func);<span class="comment">//执行block</span></span><br><span class="line">        _dispatch_once_gate_broadcast(l);<span class="comment">//发广播</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        _dispatch_once_gate_wait(l);<span class="comment">//等待</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">#else</span></span><br><span class="line">    _dispatch_once_waiter_t <span class="keyword">volatile</span> *vval = (_dispatch_once_waiter_t*)val;</span><br><span class="line">    <span class="keyword">struct</span> _dispatch_once_waiter_s dow = &#123; &#125;;</span><br><span class="line">    _dispatch_once_waiter_t tail = &amp;dow, next, tmp;</span><br><span class="line">    dispatch_thread_event_t event;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (os_atomic_cmpxchg(vval, <span class="literal">NULL</span>, tail, acquire)) &#123;<span class="comment">//os_atomic_cmpxchgv：原子操作 判断vval是否为NULL </span></span><br><span class="line">      </span><br><span class="line">        dow.dow_thread = _dispatch_tid_self();</span><br><span class="line">        _dispatch_client_callout(ctxt, func);<span class="comment">//执行block</span></span><br><span class="line"></span><br><span class="line">        next = (_dispatch_once_waiter_t)_dispatch_once_xchg_done(val);</span><br><span class="line">        <span class="keyword">while</span> (next != tail) &#123;</span><br><span class="line">            tmp = (_dispatch_once_waiter_t)_dispatch_wait_until(next-&gt;dow_next);</span><br><span class="line">            event = &amp;next-&gt;dow_event;</span><br><span class="line">            next = tmp;</span><br><span class="line">            _dispatch_thread_event_signal(event);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        _dispatch_thread_event_init(&amp;dow.dow_event);</span><br><span class="line">        next = *vval;</span><br><span class="line">        <span class="keyword">for</span> (;;) &#123;<span class="comment">//遍历每一个后续的请求</span></span><br><span class="line">    </span><br><span class="line">            <span class="keyword">if</span> (next == DISPATCH_ONCE_DONE) &#123;<span class="comment">//判断是否完成 如果完成则判断下一个</span></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//没有完成  将相应的请求添加到链表中</span></span><br><span class="line">            <span class="keyword">if</span> (os_atomic_cmpxchgv(vval, next, tail, &amp;next, release)) &#123;</span><br><span class="line">                <span class="comment">//os_atomic_cmpxchgv：原子操作 比较vval与next  如果相等，返回true 并设置vval=tail 不相等 返回false 并设置vval=next 由上可知 第一次进入该循环 应该返回true</span></span><br><span class="line"></span><br><span class="line">                dow.dow_thread = next-&gt;dow_thread;</span><br><span class="line">                dow.dow_next = next;</span><br><span class="line">                <span class="keyword">if</span> (dow.dow_thread) &#123;</span><br><span class="line">                    pthread_priority_t pp = _dispatch_get_priority();</span><br><span class="line">                    _dispatch_thread_override_start(dow.dow_thread, pp, val);</span><br><span class="line">                &#125;</span><br><span class="line">                _dispatch_thread_event_wait(&amp;dow.dow_event);</span><br><span class="line">                <span class="keyword">if</span> (dow.dow_thread) &#123;</span><br><span class="line">                    _dispatch_thread_override_end(dow.dow_thread, val);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        _dispatch_thread_event_destroy(&amp;dow.dow_event);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">#endif</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre><h2 id="3-NSLock"><a href="#3-NSLock" class="headerlink" title="3. NSLock"></a>3. NSLock</h2><h3 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h3><pre><code>NSLock是Foundation框架中封装好的互斥锁，
### 使用 (伪代码)

<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">....init yourlock...</span><br><span class="line">[yourlock lock];<span class="comment">//执行前锁住</span></span><br><span class="line">...yourtask....</span><br><span class="line">[yourloxk unlock];<span class="comment">//完成后需要解锁</span></span><br></pre></td></tr></table></figure>
</code></pre><h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><h2 id="4-NSCondition"><a href="#4-NSCondition" class="headerlink" title="4. NSCondition"></a>4. NSCondition</h2><h3 id="解释-1"><a href="#解释-1" class="headerlink" title="解释"></a>解释</h3><p>条件锁</p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><h3 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h3><h3 id="问题-1"><a href="#问题-1" class="headerlink" title="问题"></a>问题</h3><h2 id="5-NSConditionLock"><a href="#5-NSConditionLock" class="headerlink" title="5. NSConditionLock"></a>5. NSConditionLock</h2><h3 id="解释-2"><a href="#解释-2" class="headerlink" title="解释"></a>解释</h3><p>条件锁</p>
<h3 id="特点-2"><a href="#特点-2" class="headerlink" title="特点"></a>特点</h3><p>顾名思义 需要满足一定的条件才能开锁</p>
<h3 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h3><h3 id="问题-2"><a href="#问题-2" class="headerlink" title="问题"></a>问题</h3><h2 id="6-NSRecursiveLock"><a href="#6-NSRecursiveLock" class="headerlink" title="6. NSRecursiveLock"></a>6. NSRecursiveLock</h2><h3 id="解释-3"><a href="#解释-3" class="headerlink" title="解释"></a>解释</h3><p>递归锁 </p>
<h3 id="特点-3"><a href="#特点-3" class="headerlink" title="特点"></a>特点</h3><p>可以被同一个线程多次请求，而不会引起死锁，</p>
<h3 id="使用-2"><a href="#使用-2" class="headerlink" title="使用"></a>使用</h3><p>主要用在循环或递归操作中</p>
<h3 id="问题-3"><a href="#问题-3" class="headerlink" title="问题"></a>问题</h3><h3 id="带着问题看源码"><a href="#带着问题看源码" class="headerlink" title="带着问题看源码"></a>带着问题看源码</h3><h2 id="7-pthread-mutex"><a href="#7-pthread-mutex" class="headerlink" title="7. pthread_mutex"></a>7. pthread_mutex</h2><h3 id="解释-c语言下的互斥锁"><a href="#解释-c语言下的互斥锁" class="headerlink" title="解释 c语言下的互斥锁"></a>解释 c语言下的互斥锁</h3><h3 id="特点-4"><a href="#特点-4" class="headerlink" title="特点"></a>特点</h3><h3 id="使用-3"><a href="#使用-3" class="headerlink" title="使用"></a>使用</h3><h3 id="问题-4"><a href="#问题-4" class="headerlink" title="问题"></a>问题</h3><h3 id="带着问题看源码-1"><a href="#带着问题看源码-1" class="headerlink" title="带着问题看源码"></a>带着问题看源码</h3><h2 id="8-dispatch-semaphore-信号量"><a href="#8-dispatch-semaphore-信号量" class="headerlink" title="8. dispatch_semaphore 信号量"></a>8. dispatch_semaphore 信号量</h2><h3 id="解释-4"><a href="#解释-4" class="headerlink" title="解释"></a>解释</h3><h3 id="特点-5"><a href="#特点-5" class="headerlink" title="特点"></a>特点</h3><p>只要信号量的value大于0 其他线程就可以wait成功</p>
<h3 id="使用-4"><a href="#使用-4" class="headerlink" title="使用"></a>使用</h3><h3 id="问题-5"><a href="#问题-5" class="headerlink" title="问题"></a>问题</h3><h3 id="带着问题看源码-2"><a href="#带着问题看源码-2" class="headerlink" title="带着问题看源码"></a>带着问题看源码</h3><h2 id="9-dispatch-async-barrier-读写锁"><a href="#9-dispatch-async-barrier-读写锁" class="headerlink" title="9. dispatch_async_barrier 读写锁"></a>9. dispatch_async_barrier 读写锁</h2><h3 id="解释-5"><a href="#解释-5" class="headerlink" title="解释"></a>解释</h3><h3 id="特点-6"><a href="#特点-6" class="headerlink" title="特点"></a>特点</h3><h3 id="使用-5"><a href="#使用-5" class="headerlink" title="使用"></a>使用</h3><h3 id="问题-6"><a href="#问题-6" class="headerlink" title="问题"></a>问题</h3><h3 id="带着问题看源码-3"><a href="#带着问题看源码-3" class="headerlink" title="带着问题看源码"></a>带着问题看源码</h3><h2 id="10-OSSpinLock"><a href="#10-OSSpinLock" class="headerlink" title="10. OSSpinLock"></a>10. OSSpinLock</h2><h3 id="解释-6"><a href="#解释-6" class="headerlink" title="解释"></a>解释</h3><p>自旋锁 在sideTable中有用到 </p>
<h3 id="特点-7"><a href="#特点-7" class="headerlink" title="特点"></a>特点</h3><p>自旋锁的优势在于不需要切换上下文 用于耗时较短的任务</p>
<h3 id="使用-6"><a href="#使用-6" class="headerlink" title="使用"></a>使用</h3><h3 id="问题-7"><a href="#问题-7" class="headerlink" title="问题"></a>问题</h3><h3 id="带着问题看源码-4"><a href="#带着问题看源码-4" class="headerlink" title="带着问题看源码"></a>带着问题看源码</h3><h2 id="11-pthread-rwlock"><a href="#11-pthread-rwlock" class="headerlink" title="11. pthread_rwlock"></a>11. pthread_rwlock</h2><h3 id="解释-7"><a href="#解释-7" class="headerlink" title="解释"></a>解释</h3><h3 id="特点-8"><a href="#特点-8" class="headerlink" title="特点"></a>特点</h3><h3 id="使用-7"><a href="#使用-7" class="headerlink" title="使用"></a>使用</h3><h3 id="问题-8"><a href="#问题-8" class="headerlink" title="问题"></a>问题</h3><h3 id="带着问题看源码-5"><a href="#带着问题看源码-5" class="headerlink" title="带着问题看源码"></a>带着问题看源码</h3><h2 id="12-POSIX-Conditions"><a href="#12-POSIX-Conditions" class="headerlink" title="12. POSIX Conditions"></a>12. POSIX Conditions</h2><h3 id="解释-8"><a href="#解释-8" class="headerlink" title="解释"></a>解释</h3><h3 id="特点-9"><a href="#特点-9" class="headerlink" title="特点"></a>特点</h3><h3 id="使用-8"><a href="#使用-8" class="headerlink" title="使用"></a>使用</h3><h3 id="问题-9"><a href="#问题-9" class="headerlink" title="问题"></a>问题</h3><h3 id="带着问题看源码-6"><a href="#带着问题看源码-6" class="headerlink" title="带着问题看源码"></a>带着问题看源码</h3><h2 id="13-os-unfair-lock"><a href="#13-os-unfair-lock" class="headerlink" title="13. os_unfair_lock"></a>13. os_unfair_lock</h2><h3 id="解释-9"><a href="#解释-9" class="headerlink" title="解释"></a>解释</h3><h3 id="特点-10"><a href="#特点-10" class="headerlink" title="特点"></a>特点</h3><h3 id="使用-9"><a href="#使用-9" class="headerlink" title="使用"></a>使用</h3><h3 id="问题-10"><a href="#问题-10" class="headerlink" title="问题"></a>问题</h3><h3 id="带着问题看源码-7"><a href="#带着问题看源码-7" class="headerlink" title="带着问题看源码"></a>带着问题看源码</h3><h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><table>
<thead>
<tr>
<th>锁</th>
<th style="text-align:center">特点(优势)</th>
<th style="text-align:right">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>@synchronized</td>
<td style="text-align:center"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td>dispatch_once</td>
<td style="text-align:center"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td>NSLock</td>
<td style="text-align:center"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td>NSCondition</td>
<td style="text-align:center"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td>NSConditionLock</td>
<td style="text-align:center"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td>NSRecursiveLock</td>
<td style="text-align:center"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td>pthread_mutex</td>
<td style="text-align:center"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td>dispatch_semaphore</td>
<td style="text-align:center"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td>dispatch_async_barrier</td>
<td style="text-align:center"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td>OSSpinLock</td>
<td style="text-align:center"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td>pthread_rwlock</td>
<td style="text-align:center"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td>POSIX Conditions</td>
<td style="text-align:center"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td>os_unfair_lock</td>
<td style="text-align:center"></td>
<td style="text-align:right"></td>
</tr>
</tbody>
</table>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/05/06/对象的引用计数是如何管理的/" title="对象的引用计数是如何管理的">
                    <div class="nextTitle">对象的引用计数是如何管理的</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2018/11/26/weak/" title="weak">
                    <div class="prevTitle">weak</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:louchu0604@gmail.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/louchu0604" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/kaolawx.jpg">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#什么是锁"><span class="toc-number">1.</span> <span class="toc-text">什么是锁</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#使用场景"><span class="toc-number">2.</span> <span class="toc-text">使用场景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#definitions-wikipedia"><span class="toc-number">3.</span> <span class="toc-text">definitions wikipedia</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#iOS中常见的锁类型"><span class="toc-number">4.</span> <span class="toc-text">iOS中常见的锁类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-synchronized"><span class="toc-number">4.1.</span> <span class="toc-text">1. @synchronized</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-dispatch-once"><span class="toc-number">4.2.</span> <span class="toc-text">2. dispatch_once</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-NSLock"><span class="toc-number">4.3.</span> <span class="toc-text">3. NSLock</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#解释"><span class="toc-number">4.3.1.</span> <span class="toc-text">解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#特点"><span class="toc-number">4.3.2.</span> <span class="toc-text">特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题"><span class="toc-number">4.3.3.</span> <span class="toc-text">问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-NSCondition"><span class="toc-number">4.4.</span> <span class="toc-text">4. NSCondition</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#解释-1"><span class="toc-number">4.4.1.</span> <span class="toc-text">解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用"><span class="toc-number">4.4.2.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#特点-1"><span class="toc-number">4.4.3.</span> <span class="toc-text">特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题-1"><span class="toc-number">4.4.4.</span> <span class="toc-text">问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-NSConditionLock"><span class="toc-number">4.5.</span> <span class="toc-text">5. NSConditionLock</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#解释-2"><span class="toc-number">4.5.1.</span> <span class="toc-text">解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#特点-2"><span class="toc-number">4.5.2.</span> <span class="toc-text">特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-1"><span class="toc-number">4.5.3.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题-2"><span class="toc-number">4.5.4.</span> <span class="toc-text">问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-NSRecursiveLock"><span class="toc-number">4.6.</span> <span class="toc-text">6. NSRecursiveLock</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#解释-3"><span class="toc-number">4.6.1.</span> <span class="toc-text">解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#特点-3"><span class="toc-number">4.6.2.</span> <span class="toc-text">特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-2"><span class="toc-number">4.6.3.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题-3"><span class="toc-number">4.6.4.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#带着问题看源码"><span class="toc-number">4.6.5.</span> <span class="toc-text">带着问题看源码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-pthread-mutex"><span class="toc-number">4.7.</span> <span class="toc-text">7. pthread_mutex</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#解释-c语言下的互斥锁"><span class="toc-number">4.7.1.</span> <span class="toc-text">解释 c语言下的互斥锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#特点-4"><span class="toc-number">4.7.2.</span> <span class="toc-text">特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-3"><span class="toc-number">4.7.3.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题-4"><span class="toc-number">4.7.4.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#带着问题看源码-1"><span class="toc-number">4.7.5.</span> <span class="toc-text">带着问题看源码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-dispatch-semaphore-信号量"><span class="toc-number">4.8.</span> <span class="toc-text">8. dispatch_semaphore 信号量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#解释-4"><span class="toc-number">4.8.1.</span> <span class="toc-text">解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#特点-5"><span class="toc-number">4.8.2.</span> <span class="toc-text">特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-4"><span class="toc-number">4.8.3.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题-5"><span class="toc-number">4.8.4.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#带着问题看源码-2"><span class="toc-number">4.8.5.</span> <span class="toc-text">带着问题看源码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-dispatch-async-barrier-读写锁"><span class="toc-number">4.9.</span> <span class="toc-text">9. dispatch_async_barrier 读写锁</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#解释-5"><span class="toc-number">4.9.1.</span> <span class="toc-text">解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#特点-6"><span class="toc-number">4.9.2.</span> <span class="toc-text">特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-5"><span class="toc-number">4.9.3.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题-6"><span class="toc-number">4.9.4.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#带着问题看源码-3"><span class="toc-number">4.9.5.</span> <span class="toc-text">带着问题看源码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-OSSpinLock"><span class="toc-number">4.10.</span> <span class="toc-text">10. OSSpinLock</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#解释-6"><span class="toc-number">4.10.1.</span> <span class="toc-text">解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#特点-7"><span class="toc-number">4.10.2.</span> <span class="toc-text">特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-6"><span class="toc-number">4.10.3.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题-7"><span class="toc-number">4.10.4.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#带着问题看源码-4"><span class="toc-number">4.10.5.</span> <span class="toc-text">带着问题看源码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-pthread-rwlock"><span class="toc-number">4.11.</span> <span class="toc-text">11. pthread_rwlock</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#解释-7"><span class="toc-number">4.11.1.</span> <span class="toc-text">解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#特点-8"><span class="toc-number">4.11.2.</span> <span class="toc-text">特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-7"><span class="toc-number">4.11.3.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题-8"><span class="toc-number">4.11.4.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#带着问题看源码-5"><span class="toc-number">4.11.5.</span> <span class="toc-text">带着问题看源码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-POSIX-Conditions"><span class="toc-number">4.12.</span> <span class="toc-text">12. POSIX Conditions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#解释-8"><span class="toc-number">4.12.1.</span> <span class="toc-text">解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#特点-9"><span class="toc-number">4.12.2.</span> <span class="toc-text">特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-8"><span class="toc-number">4.12.3.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题-9"><span class="toc-number">4.12.4.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#带着问题看源码-6"><span class="toc-number">4.12.5.</span> <span class="toc-text">带着问题看源码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-os-unfair-lock"><span class="toc-number">4.13.</span> <span class="toc-text">13. os_unfair_lock</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#解释-9"><span class="toc-number">4.13.1.</span> <span class="toc-text">解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#特点-10"><span class="toc-number">4.13.2.</span> <span class="toc-text">特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-9"><span class="toc-number">4.13.3.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题-10"><span class="toc-number">4.13.4.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#带着问题看源码-7"><span class="toc-number">4.13.5.</span> <span class="toc-text">带着问题看源码</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 14
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/06</span><a class="archive-post-title" href="/2019/06/06/TCP超时与重传/">TCP超时与重传</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span><a class="archive-post-title" href="/2019/06/03/TCP报文/">TCP连接管理与保活机制</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/06</span><a class="archive-post-title" href="/2019/05/06/对象的引用计数是如何管理的/">对象的引用计数是如何管理的</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/28</span><a class="archive-post-title" href="/2019/04/28/锁/">锁</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/26</span><a class="archive-post-title" href="/2018/11/26/设计一个合理的蓝牙框架/">设计一个合理的蓝牙框架</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/26</span><a class="archive-post-title" href="/2018/11/26/app启动过程/">app启动过程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/26</span><a class="archive-post-title" href="/2018/11/26/自动释放池的原理/">自动释放池的原理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/26</span><a class="archive-post-title" href="/2018/11/26/catogory的几个问题/">关于catogory的几个问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/26</span><a class="archive-post-title" href="/2018/11/26/weak/">weak</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/26</span><a class="archive-post-title" href="/2018/11/26/消息转发/">消息转发</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/26</span><a class="archive-post-title" href="/2018/11/26/iOS事件响应链/">iOS事件响应链</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/26</span><a class="archive-post-title" href="/2018/11/26/深入比较strong和copy两种修饰符/">深入比较strong和copy两种修饰符</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/26</span><a class="archive-post-title" href="/2018/11/26/几种变量类型/">几种变量类型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/26</span><a class="archive-post-title" href="/2018/11/26/做用户轨迹追踪时的思考/">做用户轨迹追踪时的思考</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="TCP"><span class="iconfont-archer">&#xe606;</span>TCP</span>
    
        <span class="sidebar-tag-name" data-tags="objc iOS OC"><span class="iconfont-archer">&#xe606;</span>objc iOS OC</span>
    
        <span class="sidebar-tag-name" data-tags="iOS"><span class="iconfont-archer">&#xe606;</span>iOS</span>
    
        <span class="sidebar-tag-name" data-tags="project"><span class="iconfont-archer">&#xe606;</span>project</span>
    
        <span class="sidebar-tag-name" data-tags="objc"><span class="iconfont-archer">&#xe606;</span>objc</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "KAOLA"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


